env=dev
spring.application.name=sab-info-services
server.port=8082
cross-origin=*
spring.datasource.url=jdbc:mysql://localhost:3306/z_dev_sabwiki
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.error.include-stacktrace=never
server.error.include-stacktrace=NEVER

debug=true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

feign.client.plm.url=http://laptop-paulleg2:8080/sab-plm-services-2.6
feign.client.exceed.url=http://laptop-paulleg2:5001
linkage.scheduler.incident.cron=0 0 * * * *
linkage.scheduler.user.story.cron=0 0 * * * *


security.user.name=admin
security.basic.enabled=false
security.user.password=admin


