#deploying as war
spring.application.name=sab-info-services
env=STAGE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.138:3306/stage_sabwikidev-sabwiki
spring.datasource.username=dev
spring.datasource.password=dev

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25