#deploying as war
spring.application.name=sab-info-services
env=PROD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stage_sabwiki
spring.datasource.username=root
spring.datasource.password=admin1

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

feign.client.plm.url=http://laptop-paulleg2:8080/sab-plm-services-2.6
feign.client.exceed.url=http://laptop-paulleg2:5001
linkage.scheduler.incident.cron=0 */5 * ? * *
linkage.scheduler.user.story.cron=0 */5 * ? * *

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25



