spring.application.name=sab-info-services
env=PROD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sabwiki-stage
spring.datasource.username=root
spring.datasource.password=admin1

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25



