spring.application.name=sab-info-services
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.uri=http://192.168.92.137:8888
server.port=8083
#---------------------------------------------------------------------------------------------
ipaddress = ${IPADDRESS}
password =  ${PASSWORD}
#ipaddress = localhost
spring.datasource.url=jdbc:mysql://${ipaddress}:3306/dev_sabwiki
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_sabwiki
#--------------------------------------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:oracle:thin:@192.168.92.128:1521:XE
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource1.url=jdbc:postgresql://192.168.92.137:5432/sabwiki_development
#spring.datasource1.username=postgres
#spring.datasource1.password=admin1
#spring.datasource1.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.main.banner-mode=log
logging.path=logs
logging.file=logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

debug=true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

security.user.name=admin
security.basic.enabled=false
security.user.password=admin


