spring.application.name=sab-info-services
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.uri=http://192.168.92.137:8888
server.port=8082

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sabwiki_development
#spring.datasource.username=root
#spring.datasource.password=admin1

spring.datasource.url=jdbc:oracle:thin:@192.168.92.128:1521:XE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.main.banner-mode=off
logging.path=logs
#logging.file=/logs/mylog.log
#logging.file=C:/Users/Sunil/Desktop/mylog.log

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

security.user.name=admin
security.basic.enabled=true
security.user.password=admin


